============ Job 1102179 Performance Details ============
JobID: 1102179
User: scx7644
Nodes、GPU: paraai-n32-h-01-agent-6: 1
Time Range: 2025-12-23 15:41:58 - 2025-12-23 15:44:48
Running time: 0d0H2M50S
GPU Util: 71.00 %
GMem Util: 22.89 %
GMemBW Util: 17.67 %
Tensor Core Util: 2.13 %
Tensor IMMA Util: N/A
Tensor HMMA Util: N/A
Tensor DFMA Util: N/A
FP64 Util: 0.01 %
FP32 Util: 27.83 %
FP16 Util: 0 %
GPCIE RX: 14.14 MB/s
GPCIE TX: 3.84 MB/s
GNVLINK: N/A
GPU Power: 144.15 W
GPU Temperature: 38.83 °C

Additional Performance Data:
--- flops performance(avg to single card) ---
|- fp64: 0 TFlops
|- fp32: 5 TFlops
|- fp16: 0 TFlops
|- tensor: 6 TFlops
> |- GMEMBW/F: 44,699 B/MF
> |- NVLINK/F: No Data
> |- IB_TX/F: 0 B/MF
> |- IB_RX/F: 1 B/MF
> |- PCIE_TX/F: 1 B/MF
> |- PCIE_RX/F: 2 B/MF
=========================================================
