最佳配置详情
======================================================================

Trial ID: 23
MAE: 0.194175

超参数配置:
----------------------------------------------------------------------
n_steps: 24
n_features: 132
epochs: 1000
patience: 10
patch_size: 6
patch_stride: 6
transformer_backbone: t5-base
transformer_type: encoder_only
d_model: 768
revin_affine: True
add_positional_embedding: True
value_embedding_bias: True
orth_gain: 1.41
n_layers: 2
d_ffn: 1024
dropout: 0.0
head_dropout: 0.0
finetuning_mode: end-to-end
mask_ratio: 0.1
batch_size: 4
lr: 0.0006262372249290036
