最佳配置详情
======================================================================

Trial ID: 7
MAE: 0.318034

超参数配置:
----------------------------------------------------------------------
n_steps: 12
n_features: 13
epochs: 1000
patience: 10
patch_size: 4
patch_stride: 3
downsampling_ratio: 2
ffn_ratio: 2
num_blocks: [1]
large_size: [5]
small_size: [3]
dims: [24]
small_kernel_merged: False
backbone_dropout: 0.2
head_dropout: 0.0
use_multi_scale: False
individual: False
apply_nonstationary_norm: False
batch_size: 32
lr: 0.00025956051713092786
