最佳配置详情
======================================================================

Trial ID: 13
MAE: 0.473586

超参数配置:
----------------------------------------------------------------------
n_steps: 48
n_features: 7
epochs: 1000
patience: 10
patch_size: 8
patch_stride: 8
transformer_backbone: t5-base
transformer_type: encoder_only
d_model: 768
revin_affine: True
add_positional_embedding: True
value_embedding_bias: True
orth_gain: 1.41
n_layers: 6
d_ffn: 4096
dropout: 0.1
head_dropout: 0.2
finetuning_mode: end-to-end
mask_ratio: 0.1
batch_size: 8
lr: 0.0006918680651423977
